import com.sun.tools.javac.Main

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'net.java.jinput', name: 'jinput', version: '2.0.5'
    implementation group: 'com.fazecast', name: 'jSerialComm', version: '1.3.10'

}


jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

task testJar(type: Jar) {
    manifest {
        attributes 'Description': 'Monthlery Basic'
        attributes 'Main-Class': 'Main'
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.testJar.manifest
    }
}

test {
    useJUnitPlatform()
}

